service: peacock-public-api

custom:
  secrets: ${file(secrets.json)}

provider:
  name: aws
  runtime: nodejs10.x
  timeout: 30
  stage: ${self:custom.secrets.ENV}
  region: us-east-2
  iamRoleStatements:
    - Effect: Allow
      Action:
        - lambda:InvokeFunction
      Resource: "*"
    - Effect: Allow
      Action:
        - s3:*
      Resource: "arn:aws:s3:::peacock-swatches-uploads-${self:custom.secrets.ENV}/*"
    - Effect: "Allow"
      Action:
        - "ses:SendEmail"
        - "ses:SendTemplatedEmail"
      Resource: "*"
  environment:
    ENV: ${self:custom.secrets.ENV}
    ORIGINS: ${self:custom.secrets.ORIGINS.${self:custom.secrets.ENV}}  
    SERVICE_LOG_DATE: ${self:custom.secrets.SERVICE_LOG_DATE.${self:custom.secrets.ENV}}
    SERVICE_LOG_PATH: ${self:custom.secrets.SERVICE_LOG_PATH.${self:custom.secrets.ENV}}
    SERVICE_LOG_NAME: ${self:custom.secrets.SERVICE_LOG_NAME.${self:custom.secrets.ENV}}
    SERVICE_LOG_QUE: ${self:custom.secrets.SERVICE_LOG_QUE.${self:custom.secrets.ENV}}
    SERVICE_LOG_TRACE: ${self:custom.secrets.SERVICE_LOG_TRACE.${self:custom.secrets.ENV}}

functions:
  router:
    handler: router.router
    events:
      - http:
          path: router/{function}
          method: any
          cors:
            origin: ${self:custom.secrets.ORIGINS.${self:custom.secrets.ENV}}
            headers:
              - Content-Type
              - X-Amz-Date
              - Authorization
              - X-Api-Key
              - X-Amz-Security-Token
              - X-Amz-User-Agent
            allowCredentials: false
      - http:
          path: router/{function}/{id}
          method: any
          cors:
            origin: ${self:custom.secrets.ORIGINS.${self:custom.secrets.ENV}}
            headers:
              - Content-Type
              - X-Amz-Date
              - Authorization
              - X-Api-Key
              - X-Amz-Security-Token
              - X-Amz-User-Agent
            allowCredentials: false
